/* DO NOT EDIT MANUALLY, THIS FILE IS GENERATED
    at... : 2017-01-05T12:35:37.485084
    by... : ../../doc2idl_transformer.py
    for.. : ../../../../Nidium/docs/JSGlobal.cpp.py
*/




/* anon_callbacks */

    callback global_setTimeout_Callback = void(  );

    callback global_setInterval_Callback = void(  );

    callback global_setImmediate_Callback = void(  );




/* class */


[

    /* extended properties*/




    ImplementedAs=JSglobal,
    HeaderFile=JSglobal,
    classname = global


] interface global {

    /* properties */

    /*[static=True] static */ readonly attribute DOMString __dirname;

    /*[static=True] static */  attribute Window window;

    /*[static=True] static */ readonly attribute DOMString __filename;



    /* methods */

    static void setImmediate(  global_setImmediate_Callback fn,  any[] args );

    static void clearInterval(  integer identifier );

    static integer setTimeout(  global_setTimeout_Callback fn,  integer timeout,  any args );

    static integer setInterval(  global_setInterval_Callback fn,  integer timeout,  any[] args );

    static void load(  DOMString path );

    static void clearTimeout(  integer identifier );

    static DOMString btoa(  DOMString binary );



};

/* END OF GENERATED FILE 2017-01-05T12:35:37.485084 */